[h3]What is this mod?[/h3]
This is a mod that adds more realistic medicine into [url=https://barotraumagame.com]Barotrauma[/url].
[h3]What does this mod add to the game?[/h3]
Surgery, override vanilla medicine, arrhythmias, fractures, arterial bleeding and more.
[h3]We have a discord server:[/h3]
https://discord.gg/7CVwu4GRQM
[h2]List of guides[/h2]
[table]
[tr]
[th]Link[/th]
[th]Up to date?[/th]
[th]Language[/th]
[/tr]
[tr]
[tb]https://docs.google.com/document/d/1YDvj8geY_CdumwoogSW73Anz7nhhu64ASTH2nLnu2nU[/tb]
[tb]Mostly up to date[/tb]
[tb]English[/tb]
[/tr]
[tr]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2572094170[/tb]
[tb]Mostly up to date[/tb]
[tb]Russian[/tb]
[/tr]
[tr]
[tb]https://gist.github.com/hnappinn/c23018ba9573ae70b7ccf120b4fbe2d0[/tb]
[tb]Outdated[/tb]
[tb]English[/tb]
[/tr]
[tr]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2508051334[/tb]
[tb]Outdated[/tb]
[tb]Russian[/tb]
[/tr]
[/table]
[h2]Mod compatibility[/h2]
Any mod that changes the human.xml, medical items or afflictions, won't be compatible with Advanced Medicine.

To partially fix this you can, in most cases, just put Advanced Medicine higher than incompatible mod
[h3]List of known mods with which Advanced Medicine will mostly work correctly:[/h3]
[table]
[tr]
[th]Mod[/th]
[th]Link[/th]
[th]Special requirments[/th]
[/tr]
[tr]
[tb]Into The Abyss mod[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2005463692[/tb]
[tb]place Advanced Medicine above it[/tb]
[/tr]
[/table]
[h3]List of known mods with which Advanced Medicine will not work correctly:[/h3]
[table]
[tr]
[th]Mod[/th]
[th]Link[/th]
[/tr]
[tr]
[tb]Barotrauma Extended[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2350317026[/tb]
[/tr]
[tr]
[tb]Better Human Damage[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2312231842[/tb]
[/tr]
[tr]
[tb]Monster Health++[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2406021370[/tb]
[/tr]
[tr]
[tb]Humans+[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2093686205[/tb]
[/tr]
[tr]
[tb]Zvezda Character System[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2582164490[/tb]
[/tr]
[tr]
[tb]MedOverhaul[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2478503476[/tb]
[/tr]
[tr]
[tb]Deep Sea Medical[/tb]
[tb]https://steamcommunity.com/sharedfiles/filedetails/?id=2577950156[/tb]
[/tr]
[/table]
Texture of handheld medical scanner from ek in the mod - EK : Utility https://steamcommunity.com/sharedfiles/filedetails/?id=1946765892
